Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Email Extension Plugin
Specification-Version: 0.0
Implementation-Title: Email Extension Plugin
Implementation-Version: 1849.v6dd03b_f6e423
Plugin-Class: hudson.plugins.emailext.EmailExtensionPlugin
Group-Id: org.jenkins-ci.plugins
Artifact-Id: email-ext
Short-Name: email-ext
Long-Name: Email Extension Plugin
Url: https://github.com/jenkinsci/email-ext-plugin
Compatible-Since-Version: 2.57.2
Plugin-Version: 1849.v6dd03b_f6e423
Hudson-Version: 2.462.3
Jenkins-Version: 2.462.3
Plugin-Dependencies: jakarta-mail-api:2.1.3-1,workflow-job:1400.v7fd111b
 _ec82f;resolution:=optional,workflow-step-api:678.v3ee58b_469476;resolu
 tion:=optional,config-file-provider:978.v8e85886ffdc4;resolution:=optio
 nal,credentials:1381.v2c3a_12074da_b_,jackson2-api:2.17.0-379.v02de8ec9
 f64c,junit:1303.v05e2505656b_7,mailer:488.v0c9639c1a_eb_3,matrix-projec
 t:838.v4d7b_7b_f9b_d4b_,scm-api:696.v778d637b_a_762,script-security:136
 2.v67dc1f0e1b_b_3,structs:338.v848422169819,token-macro:400.v35420b_922
 dcb_
Plugin-Developers: 
Plugin-License-Name: The MIT License (MIT)
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/email-ext-plu
 gin.git
Plugin-ScmTag: 6dd03bf6e423fb2e8aaf871f7fa0ff093a35564f
Plugin-ScmUrl: https://github.com/jenkinsci/email-ext-plugin
Plugin-GitHash: 6dd03bf6e423fb2e8aaf871f7fa0ff093a35564f
Implementation-Build: 6dd03bf6e423fb2e8aaf871f7fa0ff093a35564f

